DATABASE_URI=

DEBUG_DISCORD_TOKEN=
DISCORD_TOKEN=

CLAUDE_API_KEY=

DEBUG_MERCADO_PAGO_PUBLIC_KEY=
DEBUG_MERCADO_PAGO_ACCESS_TOKEN=

MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_ACCESS_TOKEN=

MERCADO_PAGO_NOTIFICATION_URL=URL/notifications

TRANSACTION_HOOK_ID=
TRANSACTION_HOOK_TOKEN=

ERROR_HOOK_ID=
EROR_HOOK_TOKEN=